
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>CARDOZAAA</title>
 <style>
 body {
 margin: 0;
 }

 .header {
 padding: 5,0px;
 background-color: #ff0606f1;
 text-align: center ;
 }

 /* estilo parar la base del menu */
 .topnav {
 overflow: hidden;
 background-color: #00b7ff;
 }

 /* Enlaces del menu */
 .topnav a {
 float: left;
 display: block;
color: hsl(0, 0%, 0%);
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 }

 /* Animacion para el menu */
 .topnav a:hover {
 background-color: #ddd;
 color: rgb(255, 255, 255)
 }

 /* Estilo para columnas */
 .row__column {
 float: left;
 padding: 15px;
 }

 .row__column.side {
 width: 15%;
 }

 .row__column.middle {
 width: 60%;
 }

 /* Contenido deje de ser flotante */
 .row::after {
content: "";
 display: table;
 clear: both;
 }

 /* Plantilla responsiva */
 @media screen and (max-width: 600px) {
 .row__column {
 width: 100%;
 }
 }

 /* Pie de pagina */
 .footer {
 background-color: #ffffff;
 padding: 10px;
 text-align: center;
 
 }
 
 <link rel="stylesheet" type="text/css" href="css/estilo.css" /> 
 
 </style>
</head>

<body>
 <!-- Definimos el area del encabezado -->
 <div class="header">
 <h1> VENTA DE IPHONES </h1>
 </div>

 <!-- Crear el menu -->
 <div class="topnav">
 <a href="https://www.mined.gob.sv/" >INICIO</a>
<!--p align="rigth">MINED -->
 <a href="#">MISION</a>
<a href="#">VISION</a>
 <a href="https://www.nintendo.com/us/">CARDOZA</a>
 <a href=""></a>
 </div>
 <!-- cuerpo de la pagina -->
 <div class="row">`
 <div class="row__column side">
<h2></h2>TU IPHONE, TU MUNDO
 <p> VENTA DE IPHONES CARDOZA</p>
 </div>
 <div class="row__column middle">
 <h2>APPLE LOVERS BIENVENIDOS </h2>
 <p></p>
</div>
 <div class="row__column side">
 <h2>IPHONES DE MUY BUENA CALIDAD</h2>
 <p>No es solo un telefono, es un iphone!</p>
 </div>
 </div>
<!-- inicio del piede de pagina -->
<div class="footer">
<marquee> <p> <h3>diseños para los que buscan lo mejor </h3> </p></marquee>
 </div>
 <p>
 
 <div class="footer">
 <p> <h3>lleva la potencia de un iphone en tus manos ah un precio especial</h3> </p>
 </div>
 </p>
<p> <div class="footer">
<MARQUEE> <p> <h3>100% funcional.</h3> </p>
 </div>
 </p></MARQUEE>

 <p>
 
 <div class="footer">
 <p> <h3> HAZLO A LA MANERA APPLE </h3> </p>
 </div>
 </p>

 
 <audio controls> <source src="tiktokio.com_LH1y92V9FpHhYAmclHlZ.mp3" type="audio/mp3"> Tu navegador no soporta audio HTML5. </audio>

 <marquee> <img src="iphone_15_hero.png"" width="400" height="200"/> </marquee>
 <marquee behavior="alternate"> <img src="iphone2.png" width="400" height="200"  onmouseOver="this.src='nip2.jpg'" onmouseOut= "this.src='Cari2.png'"/> </marquee>
 <video width="600" height="400" controls>
 <source src="tiktokio.com_LH1y92V9FpHhYAmclHlZ.mp3" type="video/mp4">
</video>

 
 <a href="Base Access China.html"> Registros </a> <br> 
 
 <A HREF="index.html"> A hoja 2 </A> <br>
 <A HREF="iindex.html"> A hoja 3 </A>

</body>

</html>